# Apache 2.4 config
# RH-based: /etc/httpd/conf.d/whichpn.conf

WSGIScriptAlias /whichpn /usr/share/whichpn/wsgi.py
AddType text/html .py
<Directory /usr/share/whichpn>
	Require all granted
</Directory>
